{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavna3001/CypressPracticeTests.git"
  },
  "author": "bhavna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhavna3001/CypressPracticeTests/issues"
  },
  "homepage": "https://github.com/bhavna3001/CypressPracticeTests#readme",
  "devDependencies": {
    "cypress": "^3.8.3",
    "cypress-cucumber-preprocessor": "^1.16.2",
    "cypress-xpath": "^1.4.0"
  }
}
